<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
    <title>Contacts</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="profile.html"><i class='bx bx-user'></i> Profile</a></li>
                <li><a href="index2.html">Main </a></li>
                <li><a href="#">Menu</a>
                    <ul>
                        <li><a href="products.html">Menu Bar</a></li>
                        <li><a href="products2.html">Menu Cafe</a></li>
                    </ul>
                </li>
                <li><a href="ctaf.html">Staff </a></li>
                <li><a href="gal.html">Gallery</a></li>
                <li><a href="index.html">Exit <i class='bx bx-log-out-circle'></i></a></li>
                
            </ul>
        </nav>
    </header>
    <section>
        <article class="columns-1">
          <h2>WORKING HOURS <i class='bx bx-time'></i></h2>
          <p class="text-indent">MON - SUN: 10:00-23:00</p>
        </article>
        
        <article class="columns-2">
          <h2>WE ARE ON SOCIAL MEDIA <i class='bx bx-link-alt'></i></h2>
          <p class="text-indent">INSTAGRAM: @union.8</p>
        </article>
        
        <article>
          <h2>CONTACTS <i class='bx bx-map'></i></h2>
          <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A59a9073977315a26bd3c48cdc4908c55f7b5185720cfd19101086a9a90374aab&source=constructor" width="500" height="400" frameborder="0"></iframe>
          <h3>Phone Numbers <i class='bx bx-phone'></i></h3>
          <h4><p class="text-indent">+375 29 210-17-38</p></h4>
          <p class="text-indent"><i class='bx bx-map-alt'></i> Address: "Union 8" Coffee Shop, Ostrovskogo St., 8</p>
          <p class="text-indent">For delivery orders, please contact this phone number.</p>
          <h4><p class="text-indent"><i class='bx bx-car'></i> +375 29 210-17-38</p></h4>
        </article>
      </section>
      
      <style>
        .text-indent {
          margin-left: 20px; /* Left indent for text */
          margin-bottom: 10px; /* Bottom margin between elements */
        }
        
        article {
          margin-bottom: 20px; /* Margin between sections */
        }
        
        h2, h3, h4 {
          margin-bottom: 10px; /* Margin below headings */
        }
      </style>
</body>
</html>
